  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live demo for Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce #335233</title>
<meta property="og:title" content="Live demo for Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce #335233"/>
<meta name="twitter:title" content="Live demo for Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce #335233"/>
<meta name="og:image:alt" content="Live demo for Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce #335233"/>
      <meta name="robots" content="noindex,nofollow">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
  <meta name="theme-color" content="#2196f3">
  <meta property="og:site_name" content="TemplateMonster"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@templatemonster"/>
  <meta name="twitter:creator" content="@templatemonster"/>
  <meta property="og:type" content="page"/>
  <meta name="description" content="Prior to buying it, get yourself informed about the top notch Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce OpenCart Template (#335233) by enjoying the live preview. View the pages, examine the images, press the buttons, explore the features.">
  <meta property="og:description" content="Prior to buying it, get yourself informed about the top notch Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce OpenCart Template (#335233) by enjoying the live preview. View the pages, examine the images, press the buttons, explore the features.">
  <meta property="twitter:description" content="@templatemonster Prior to buying it, get yourself informed about the top notch Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce OpenCart Template (#335233) by enjoying the live preview. View the pages, examine the images, press the buttons, explore the features.">
  <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/335200/free-matrix-cosmetic-responsive-opencart-theme-for-ecommerce_335233-original.jpg">
  <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/335200/free-matrix-cosmetic-responsive-opencart-theme-for-ecommerce_335233-original.jpg">
  <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/335200/free-matrix-cosmetic-responsive-opencart-theme-for-ecommerce_335233-original.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="fb:app_id" content="128293383907353"/>
    <style>html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}a{background-color:initial}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}html *,html :after,html :before{box-sizing:inherit}img{vertical-align:middle}a{touch-action:manipulation}.content{display:flex}.inline-svg{opacity:0}body{font-family:system-ui}html body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#243238;font-size:16px;line-height:1.5}a{text-decoration:none}.header{align-items:center;background:#2d394b;display:flex;height:60px;left:0;padding:10px 70px 10px 30px;position:-webkit-sticky;position:sticky;right:0;top:0}.back-to-product-icon{border-color:#0000 #9cc8f5 #0000 #0000;border-style:solid;border-width:5px 5px 5px 0;display:inline-block;height:0;margin-right:10px;width:0}.back-to-product{align-items:baseline;color:#9cc9f5;display:inline-block;font-size:14px;line-height:28px;margin-right:20px;max-width:45%;min-width:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media (max-width:719px){.back-to-product{margin-right:0}}.header-buttons{margin-left:auto}.header-btn,.header-buttons{align-items:center;display:flex}.header-btn{border-radius:3px;font-size:14px;line-height:18px;margin-left:30px;padding:11px 20px;white-space:nowrap}.header-btn-icon{height:18px;margin-right:8px;width:18px}.header-btn_membership{background:#fff;color:#243238}.header-btn_membership .header-btn-icon{fill:#00a3ff;display:none}@media (max-width:959px){.header-btn_membership{font-size:0}.header-btn_membership .header-btn-icon{display:block;margin-right:0}}@media (max-width:679px){.header-btn_membership{display:none}}.devices{display:flex;left:50%;position:absolute;transform:translateX(-50%)}@media (max-width:719px){.devices{display:none}}@media (max-width:1649px){.devices-static{position:static;transform:none}}@media (max-width:959px){.devices-static{position:absolute;transform:translateX(-50%)}}.add-to-cart{display:flex;justify-content:center;position:relative}@media (max-width:959px){.add-to-cart{min-width:auto}}.frame{border:none;display:block;min-height:calc(100vh - 60px)}.frame-wrapper{width:100%}.header-button{fill:#b3c8e7;align-items:center;background-color:initial;border:0;color:#b0bec5;display:flex;font-size:14px;padding:20px 15px;text-decoration:none}.header-button-icon{display:inline-block;height:22px;width:22px}.header_cart-demo{margin-left:15px;position:relative}.product-cart-modal-wrapper{display:none;position:relative;z-index:100}</style>
    <!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MS2BNB');
</script>
<!-- End Google Tag Manager -->
    <link href="https://www.templatemonster.com/assets/css/demo-32e03b53dce574d82deb.css" rel="preload" as="style">
<link href="//www.templatemonster.com/assets/css/demo-32e03b53dce574d82deb.css" rel="stylesheet">  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wrap">
    <header class="header" id="frame-panel">
  <a href="https://www.templatemonster.com/opencart-templates/free-matrix-cosmetic-responsive-opencart-theme-for-ecommerce-335233.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
      Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce  </a>
  <div class="devices devices-static" id="devices"
       data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
  <div class="header-buttons">
    <div class="add-to-cart" id="add-to-cart"
         data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}"
         data-product-id="335233"
         data-product-title="Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce"
         data-type-id="61"
         data-licenses="[]"
         data-services="[{&quot;id&quot;:432,&quot;translates&quot;:{&quot;title&quot;:&quot;Basic Store Customization Service&quot;},&quot;prices&quot;:{&quot;regular&quot;:349,&quot;regularLabel&quot;:&quot;$349&quot;,&quot;discount&quot;:249,&quot;discountLabel&quot;:&quot;$249&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;432&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1,&quot;item_brand&quot;:&quot;Basic Store Customization Service&quot;,&quot;item_category&quot;:&quot;TT: ZM: OpenCart Templates: Basic Store Customization Service (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.49,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:136,&quot;translates&quot;:{&quot;title&quot;:&quot;Installation &amp; Setup&quot;},&quot;prices&quot;:{&quot;regular&quot;:59,&quot;regularLabel&quot;:&quot;$59&quot;,&quot;discount&quot;:34,&quot;discountLabel&quot;:&quot;$34&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;136&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.25,&quot;item_brand&quot;:&quot;Installation &amp; Setup&quot;,&quot;item_category&quot;:&quot;TT : Opencart Templates: Installation &amp; Setup&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.34,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:1667,&quot;translates&quot;:{&quot;title&quot;:&quot;All-in-One Premium Store Customization&quot;},&quot;prices&quot;:{&quot;regular&quot;:1679,&quot;regularLabel&quot;:&quot;$1,679&quot;,&quot;discount&quot;:1479,&quot;discountLabel&quot;:&quot;$1,479&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1667&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:2,&quot;item_brand&quot;:&quot;All-in-One Premium Store Customization&quot;,&quot;item_category&quot;:&quot;TT: All-in-one Premium Store Customization (0.23 - moto; 0.77 - tt) (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:14.79,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:419,&quot;translates&quot;:{&quot;title&quot;:&quot;Speed Booster&quot;},&quot;prices&quot;:{&quot;regular&quot;:199,&quot;regularLabel&quot;:&quot;$199&quot;,&quot;discount&quot;:199,&quot;discountLabel&quot;:&quot;$199&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;419&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Speed Booster&quot;,&quot;item_category&quot;:&quot;TT: OpenCart Templates: Speed Booster&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:1.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1012,&quot;translates&quot;:{&quot;title&quot;:&quot;Storefront Page Design&quot;},&quot;prices&quot;:{&quot;regular&quot;:139,&quot;regularLabel&quot;:&quot;$139&quot;,&quot;discount&quot;:139,&quot;discountLabel&quot;:&quot;$139&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1012&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Storefront Page Design&quot;,&quot;item_category&quot;:&quot;TT: eCommerce: Storefront Page Design (preview)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:1.39,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]"
         data-paid-supports="{&quot;isIncludeBasicSupport&quot;:false}"
         data-free="{&quot;enable&quot;:true}"
         data-is-state-sale="true"
         data-is-default-paid-support-on="false"
         data-product-gee="{&quot;item_id&quot;:&quot;335233&quot;,&quot;item_name&quot;:&quot;61&quot;,&quot;affiliation&quot;:&quot;TemplateBunch&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;OpenCart&quot;,&quot;item_category2&quot;:&quot;in_one - free&quot;,&quot;item_category3&quot;:&quot;updated - false&quot;,&quot;item_category4&quot;:&quot;booster - 0&quot;,&quot;item_variant&quot;:&quot;free&quot;,&quot;price&quot;:0,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}">
    </div>
              <a
          href="https://monsterone.com/checkout/?id=335233&edd_action=add_to_cart&download_id=307635&edd_options%5Bprice_id%5D=1"
          target="_blank"
          rel="noopener"
          class="header-btn header-btn_membership"
        >
          <img
            class="header-btn-icon inline-svg"
            data-src="/assets/icons/monsterEye.svg"
            alt="monsterEye"
          />
            Get Unlimited Downloads        </a>
      
    <div id="cart" class="header-button header_cart-demo cart-button"
         data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
         aria-label="Cart"
         title="Cart"
    >
      <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
    </div>

    <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
  </div>
  <div
    class="product-cart-modal-wrapper"
    id="product-cart-modal"
    data-type-id="61"
    data-product-type-name="61"
    data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
    data-list-name="Demo"
  ></div>
</header>
      <section class="content">
    <div class="frame-wrapper" id="frame-wrapper">
      <iframe class="frame" src="https://templatebunch.com/Opencart/OPC004/OPCTB34/OPC01/" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe>          </div>
  </section>
  </div>
  <script type="application/ld+json">
{"@context": "http://schema.org","@graph": [{"@context":"http://schema.org","@type":"WebPage","name":"Live demo for Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce #335233","url":null,"description":"Prior to buying it, get yourself informed about the top notch Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce OpenCart Template (#335233) by enjoying the live preview. View the pages, examine the images, press the buttons, explore the features."}]}
</script>
  <script type="text/javascript">
  window.__app__ = window.__app__ || {};
  window.__app__ = {"language":"en","apiLocale":"en","analytics":{"pageType":"Demo"},"js":{"cookieDomain":".templatemonster.com","liveDemoDomain":"\/\/demo.templatemonster.com\/","fontPreviewDomain":"\/\/s3f.tmimgcdn.com\/","domain":"https:\/\/www.templatemonster.com","api":{"f1":"https:\/\/www.templatemonster.com\/f1\/api","products":"https:\/\/api.templatemonster.com\/products","pages":"https:\/\/api.templatemonster.com\/pages","navigations":"https:\/\/api.templatemonster.com\/navigations","properties":"https:\/\/api.templatemonster.com\/properties","authors":"https:\/\/api.templatemonster.com\/authors","currencies":"https:\/\/api.templatemonster.com\/currencies","reviews":"https:\/\/api.templatemonster.com\/reviews","collection":"https:\/\/api.templatemonster.com\/collection","carts":"https:\/\/api.templatemonster.com\/carts","users":"https:\/\/api.templatemonster.com\/users","payment-clients":"https:\/\/api.templatemonster.com\/payment-clients","promos":"https:\/\/api.templatemonster.com\/promos","services":"https:\/\/api.templatemonster.com\/services","licenses":"https:\/\/api.templatemonster.com\/licenses","support":"https:\/\/api.templatemonster.com\/support","orders":"https:\/\/api.templatemonster.com\/orders","discounts":"https:\/\/api.templatemonster.com\/discounts","mailer":"https:\/\/api.templatemonster.com\/mailer","marketplace-services":"https:\/\/api.templatemonster.com\/marketplace-services","consul":"https:\/\/api.templatemonster.com","tickets":"https:\/\/api.templatemonster.com\/tickets"},"revive":{"url":"https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php","zoneId":2,"hash":"5744eda1a89c46c055297f86d855c494"},"recaptchaSiteKey":"6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3","centrifuge":"wss:\/\/socket.templatemonster.com","stripe":{"stripePublicKey":"pk_live_H5qyFec6DCp3zddA8UkTb5aE","stripeId":"59d3a31deebec520e279c65e"},"consulUrl":"http:\/\/api.templatemonster.com","currency":{"code":"USD","rate":1},"abExperimentId":"jcRT6wYfTnesQAJrxcjUmQ","abExperimentInit":false}};
</script>
      <script src="//www.templatemonster.com/assets/js/commons-a56ddf9a530871d83305.js" async="async"></script>
<script src="//www.templatemonster.com/assets/js/demo-48f9c036276b73a5f84e.js" async="async"></script>
<script>window.addEventListener('load', function() {
window.dataLayer = window.dataLayer || []; window.dataLayer.push({"pageType":"Demo","portalName":"All","portalContent":"All","categoryName":"Other"});
});
window.addEventListener('load', function() {
  window.dataLayer = window.dataLayer || []; window.dataLayer.push({"ecommerce":null}); window.dataLayer.push({"event":"view_item","ecommerce":{"items":[{"item_id":"335233","item_name":"61","affiliation":"TemplateBunch","discount":0,"item_brand":"Website templates","item_category":"OpenCart","item_category2":"in_one - free","item_category3":"updated - false","item_category4":"booster - 0","item_variant":"free","price":0,"quantity":1,"item_list_name":"","index":1}]}});window.dataLayer.push({"event":"detailViewNew","productDetailView":{"name":"Free Matrix Cosmetic - Responsive OpenCart Theme for eCommerce","id":"335233","price":0,"brand":"Website templates","category":"OpenCart","variant":"free","imageurl":"https:\/\/s.tmimgcdn.com\/scr\/800x500\/335200\/free-matrix-cosmetic-responsive-opencart-theme-for-ecommerce_335233-original.jpg","similars":[]}});
});</script>  </body>
  </html>
