/* #tb-top-header Start*/
.top-header {
	background: #b86460;
	position: relative;
}
.top-header::before{
	content: '';
	position: absolute;
	bottom: -4px;
	left: 0;
	right: 0;
	top: auto;
	width: 100%;
	height: 7px;
	background-image: url(../images/top-header-before-img.png);
	background-size: cover;
	background-repeat: repeat-x;
	background-repeat: no-repeat-y;
	background-position: center;
	animation: slide 80s linear infinite;
	-webkit-animation: slide 80s linear infinite;
}

@keyframes slide {
	from {
		background-position: 0 0;
	}

	to {
		background-position: -3000px 0;
	}
}

@-webkit-keyframes slide {
	from {
		background-position: 0 0;
	}

	to {
		background-position: -3000px 0;
	}
}
#tb-top-header-cms .tb-top-header-cms-wrapper p i {
	font-size: 18px;
	margin: 0 3px 0 0;
}
#tb-top-header-cms .tb-top-header-cms-wrapper p{
	margin: 0;
	font: 500 14px/18px 'Poppins', Helvetica, sans-serif;
	color: #fff;
}
@media (max-width: 767px){
	#tb-top-header-cms .tb-top-header-cms-wrapper p{
		font-size: 13px;
		line-height: 16px;
	}
	.top-header{
		padding: 5px 0 0 0 ;
	}
	#tb-top-header-cms .tb-top-header-cms-wrapper p i {
		font-size: 17px;
	}
}
@media (max-width: 480px){

	#tb-top-header-cms .tb-top-header-cms-wrapper p {
		font-size: 10px;
		line-height: 13px;
	}
	#tb-top-header-cms .tb-top-header-cms-wrapper p i {
	font-size: 15px;
}
}
@media (max-width: 1199px){
	
}
@media (max-width: 1199px){
	
}
/* #tb-top-header End*/

/* TB-Footer-CMS Start*/
#TB-Footer-cms .tb-footer-desc {
	margin: 20px 0 0 0;
	font: 500 14px/26px 'Poppins', Helvetica, serif;
	color: #333;
	padding: 0 50px 0 0;
}
@media (max-width: 1299px) {
	#TB-Footer-cms .tb-footer-desc {
		font-size: 13px;
		line-height: 26px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#TB-Footer-cms .tb-footer-desc {
		font-size: 12px;
		padding: 0;
	}
}
@media (max-width: 991px) {
	#TB-Footer-cms {
		text-align: center;
		padding: 0 100px 0;
		margin: 0 0 20px 0;
	}
	#TB-Footer-cms .tb-footer-desc {
		padding: 0;
	}
}
@media (max-width: 767px) {
	#TB-Footer-cms {
		padding: 0;
	}
}
/* TB-Footer-CMS End*/

/* tb-manufacture Start*/
#tb-manufacture {
	margin: 0 0 100px 0;
	background: none;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	position: relative;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-manufacture .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
}
#tb-manufacture .swiper-slide img {
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	cursor: pointer;
}
#tb-manufacture .swiper-slide:hover img,
#tb-manufacture .swiper-slide:active img,
#tb-manufacture .swiper-slide:focus img {
	transform: scale(0.95);
}
#tb-manufacture .owl-nav .owl-prev,
#tb-manufacture .owl-nav .owl-next {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	font-size: 0px;
	width: 30px;
	height: 30px;
	background: #fff;
	border: 1px solid #111;
	padding: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	line-height: 28px;
	text-align: center;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
}
#tb-manufacture .owl-nav .owl-prev::before,
#tb-manufacture .owl-nav .owl-next::before {
	font-family: "IcoFont";
	font-size: 22px;
	color: #111;
	line-height: 30px;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-manufacture .owl-nav .owl-prev::before {
	content: "\eab5";
}
#tb-manufacture .owl-nav .owl-next::before {
	content: "\eab8";
}
#tb-manufacture .owl-nav .owl-prev {
	left: -15px;
}
#tb-manufacture .owl-nav .owl-next {
	right: -15px;
}
#tb-manufacture:hover .owl-nav .owl-prev,
#tb-manufacture:active .owl-nav .owl-prev,
#tb-manufacture:focus .owl-nav .owl-prev,
#tb-manufacture:hover .owl-nav .owl-next,
#tb-manufacture:active .owl-nav .owl-next,
#tb-manufacture:focus .owl-nav .owl-next {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
#tb-manufacture .owl-nav .owl-prev.disabled:hover::before,
#tb-manufacture .owl-nav .owl-next.disabled:hover::before,
#tb-manufacture .owl-nav .owl-prev.disabled:active::before,
#tb-manufacture .owl-nav .owl-next.disabled:active::before,
#tb-manufacture .owl-nav .owl-prev.disabled:focus::before,
#tb-manufacture .owl-nav .owl-next.disabled:focus::before {
	color: #111;
}
#tb-manufacture .owl-nav .owl-prev:hover::before,
#tb-manufacture .owl-nav .owl-next:hover::before,
#tb-manufacture .owl-nav .owl-prev:active::before,
#tb-manufacture .owl-nav .owl-next:active::before,
#tb-manufacture .owl-nav .owl-prev:focus::before,
#tb-manufacture .owl-nav .owl-next:focus::before {
	color: #fff;
}
#tb-manufacture:hover .owl-nav .owl-prev,
#tb-manufacture:active .owl-nav .owl-prev,
#tb-manufacture:focus .owl-nav .owl-prev {
	left: 1px;
}
#tb-manufacture:hover .owl-nav .owl-next,
#tb-manufacture:active .owl-nav .owl-next,
#tb-manufacture:focus .owl-nav .owl-next {
	right: 1px;
}
#tb-manufacture .owl-nav .owl-prev.swiper-button-disabled,
#tb-manufacture .owl-nav .owl-next.swiper-button-disabled {
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	cursor: not-allowed;
}
#tb-manufacture:hover .owl-nav .owl-prev.disabled,
#tb-manufacture:active .owl-nav .owl-prev.disabled,
#tb-manufacture:focus .owl-nav .owl-prev.disabled,
#tb-manufacture:hover .owl-nav .owl-next.disabled,
#tb-manufacture:active .owl-nav .owl-next.disabled,
#tb-manufacture:focus .owl-nav .owl-next.disabled {
	opacity: 0.6;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	-webkit-opacity: 0.6;
	cursor: not-allowed;
	background: #fff;
	border: 1px solid #111;
}
#tb-manufacture .owl-nav .owl-prev.disabled:hover i,
#tb-manufacture .owl-nav .owl-prev.disabled:active i,
#tb-manufacture .owl-nav .owl-prev.disabled:focus i,
#tb-manufacture .owl-nav .owl-next.disabled:hover i,
#tb-manufacture .owl-nav .owl-next.disabled:active i,
#tb-manufacture .owl-nav .owl-next.disabled:focus i {
	color: #111;
}
#tb-manufacture .swiper-viewport {
	margin: 0;
	background: none;
	border: 0;
	border-radius: 4px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	overflow: hidden;
}
#tb-manufacture .swiper-pagination {
	display: none;
}
#tb-manufacture .swiper-pager {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}
#tb-manufacture .owl-nav .owl-prev i,
#tb-manufacture .owl-nav .owl-next i {
	font-size: 20px;
	line-height: 30px;
	color: #111;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-manufacture .owl-nav .owl-prev:hover,
#tb-manufacture .owl-nav .owl-prev:active,
#tb-manufacture .owl-nav .owl-prev:focus,
#tb-manufacture .owl-nav .owl-next:hover,
#tb-manufacture .owl-nav .owl-next:active,
#tb-manufacture .owl-nav .owl-next:focus {
	background: #b86460;
	border: 1px solid #b86460;
}
#tb-manufacture .owl-nav .owl-prev:hover i,
#tb-manufacture .owl-nav .owl-prev:active i,
#tb-manufacture .owl-nav .owl-prev:focus i,
#tb-manufacture .owl-nav .owl-next:hover i,
#tb-manufacture .owl-nav .owl-next:active i,
#tb-manufacture .owl-nav .owl-next:focus i {
	color: #fff;
}
@media (max-width: 1299px) {
	#tb-manufacture {
		margin: 0 0 80px 0;
	}
}
@media (max-width: 1199px) {
	#tb-manufacture {
		margin: 0 0 60px 0;
	}
}
@media (max-width: 991px) {
	#tb-manufacture {
		margin: 0 0 40px 0;
	}
}
@media (max-width: 767px) {

	#tb-manufacture .owl-nav .owl-prev,
	#tb-manufacture .owl-nav .owl-next {
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
	}
	#tb-manufacture .owl-nav .owl-prev.swiper-button-disabled,
	#tb-manufacture .owl-nav .owl-next.swiper-button-disabled {
		opacity: 0.6;
		-moz-opacity: 0.6;
		-khtml-opacity: 0.6;
		-webkit-opacity: 0.6;
	}
	#tb-manufacture .owl-nav .owl-prev {
		left: 1px;
	}
	#tb-manufacture .owl-nav .owl-next {
		right: 1px;
	}
}
@media (max-width: 480px) {
	#tb-manufacture {
		margin: 0 0 20px 0;
	}
	#tb-manufacture .swiper-pager {
		align-items: center;
		margin: 10px 0 0 0;
		display: flex;
		position: static;
		text-align: center;
		justify-content: center;
	}
	#tb-manufacture .owl-nav .owl-prev,
	#tb-manufacture .owl-nav .owl-next {
		position: static;
		display: inline-block;
		margin: 0 5px;
	}
	#tb-manufacture .owl-nav {
		text-align: center;
		margin: 5px 0;
	}
}
/* tb-manufacture End*/

/* footer */
#tb-footer {
	margin: 30px 0 0 0;
	padding: 0;
	background-color: #f2e0d4;
	border-top: none;
	color: #333;
}
.common-home #tb-footer {
	margin: 0;
}
#tb-footer .footer-top-cms {
	background: #ffffff;
	padding: 0 0 100px 0;
}
#tb-footer ul li a {
	font: 500 14px/16px 'Poppins', Helvetica, serif;
	color: #333;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	position: relative;
	padding: 0 0 0 18px;
	text-decoration: none;
}
#tb-footer ul li a::after {
	content: "\eaa0";
	font-family: "IcoFont";
	font-size: 14px;
	line-height: 16px;
	position: absolute;
	left: -5px;
	right: auto;
	bottom: 0;
	top: 0;
	margin: auto;
	width: auto;
}
#tb-footer .footer-bottom-left p {
	margin: 0;
	font: 500 14px/26px 'Poppins', Helvetica, serif;
	color: #fff;
	text-align: left;
	text-align: center;
}
#tb-footer .footer-bottom p a {
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-footer .footer-bottom p a:hover,
#tb-footer .footer-bottom p a:focus,
#tb-footer .footer-bottom p a:active {
	color: #fff;
}
#tb-footer .footer-bottom {
	padding: 16px 0;
	background: #b86460;
}
#tb-footer .footer-commen h5 {
	font: italic 800 20px/22px 'Playfair Display', Helvetica, serif;
	color: #111;
	margin: 0 0 25px 0;
	text-transform: capitalize;
}
#tb-footer ul {
	margin: 0;
	padding: 0;
}
#tb-footer .tb-comen-row {
	padding: 80px 0;

}
#tb-footer ul li a:hover,
#tb-footer ul li a:active,
#tb-footer ul li a:focus {
	color: #111;
}
#tb-footer ul li {
	margin: 0 0 15px 0;
}
#tb-footer ul li:last-child {
	margin: 0;
}
#tb-footer a {
	color: #ffffff;
}
#tb-footer a:hover,
#tb-footer a:active,
#tb-footer a:focus {
	color: #fff;
}
@media (max-width: 1299px) {
	#tb-footer ul li a {
		font-size: 13px;
		line-height: 15px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#tb-footer ul li a {
		font-size: 13px;
	}
	#tb-footer .tb-comen-row {
		padding: 60px 0;
	}
	#TB-Footer-cms .tb-footer-desc {
		padding: 0;
		font-size: 13px;
	}
	#Tb-contact-us .tb-contact-list p {
		font-size: 13px;
	}
}
@media (max-width: 1199px) {
	#tb-footer .footer-top-cms {
		padding: 0 0 60px 0;
	}
	#tb-footer .footer-commen h5 {
		font-size: 16px;
		line-height: 18px;
	}
}
@media (max-width: 991px) {
	#tb-footer .footer-top-cms {
		padding: 0 0 40px 0;
	}
	#tb-footer .footer-bottom-left p {
		text-align: center;
	}
	#tb-footer .footer-commen h5 {
		cursor: pointer;
		margin: 0;
		padding: 12px;
		position: relative;
		font-weight: 600;
		transition: all 400ms ease-in-out;
		-webkit-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		-ms-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
}
	#tb-footer .footer-commen h5:hover,
	#tb-footer .footer-commen h5:focus,
	#tb-footer .footer-commen h5:active {
		background: rgba(255, 255, 255, 0.4);
	}
	#tb-footer ul {
		padding: 12px;
		display: none;
	}
	#tb-footer .footer-commen h5::after {
		content: "\efc2";
		display: block;
		font-family: "IcoFont";
		font-size: 14px;
		font-weight: 500;
		position: absolute;
		right: 12px;
		left: auto;
		top: 0;
		font-style: normal;
		bottom: 0;
		margin: auto;
		height: 46px;
		line-height: 46px;
	}
	#tb-footer .footer-commen.active h5::after {
		content: "\ef9a";
	}
	#tb-footer .tb-comen-row {
		padding: 30px 0;
	}
}
@media (max-width: 480px) {
	#tb-footer .footer-top-cms {
		padding: 0 0 20px 0;
	}
	#tb-footer {
		margin: 20px 0 0 0;
	}
	#tb-footer .footer-bottom-left p {
		font-size: 13px;
	}
	#tb-footer .footer-commen h5::after {
		font-size: 12px;
	}
}
/* footer End*/


/* TB-Product-Tab Start*/
#TB-top-product-tab {
	text-align: center;
	margin: 0 0 100px 0;
}
.tb-home .nav-tabs {
	border: medium none;
	display: inline-block;

	margin: 0 0 25px;
	text-align: center;
	vertical-align: top;
	width: auto;
}
.TB-Commen-Heading h3 {
	position: relative;
	font: italic 800 50px/52px 'Playfair Display', Helvetica, serif;
	color: #111111;
	padding: 40px 0;
	margin: 0 0 30px 0;
	text-align: center;
	text-transform: capitalize;
}
.TB-Commen-Heading h3::after {
	content: attr(data-text);
	position: absolute;
	top: auto;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: -1;
	font: 400 164px/166px 'Caramel', Helvetica, cursive;
	color: #f7f0ef;
	text-transform: uppercase;
}
#TB-category-tab {
	text-align: center;
	margin: 0 0 100px 0;
}
@media (max-width: 1299px) {
	#TB-top-product-tab {
		margin: 0 0 80px 0;
	}r
	.TB-Commen-Heading h3 {
		font-size: 46px;
		line-height: 48px;
		padding: 35px 0;
	}
	.TB-Commen-Heading h3::after {
		font-size: 144px;
		line-height: 146px;
	}
}
@media (max-width: 1199px) {
	#TB-category-tab,
	#TB-top-product-tab {
		margin: 0 0 60px 0;
	}
	.TB-Commen-Heading h3::after {
		font-size: 124px;
		line-height: 126px;
	}
	.TB-Commen-Heading h3 {
		font-size: 46px;
		line-height: 48px;
		padding: 30px 0;
		margin: 0 0 20px 0;
	}
}
@media (max-width: 991px) {

	#TB-category-tab,
	#TB-top-product-tab {
		margin: 0 0 40px 0;
	}
	.TB-Commen-Heading h3 {
		font-size: 32px;
		line-height: 34px;
		padding: 25px 0;
		margin: 0 0 10px 0;
	}
	.TB-Commen-Heading h3::after {
		font-size: 104px;
		line-height: 106px;
	}
}
@media (max-width: 767px) {
	.TB-Commen-Heading h3 {
		margin: 0;
	}
}
@media (max-width: 575px) {
	.TB-Commen-Heading h3 {
		font-size: 28px;
		line-height: 32px;
		padding: 20px 0;
	}
	.TB-Commen-Heading h3::after {
		font-size: 84px;
		line-height: 86px;
	}
}
@media (max-width: 480px) {
	#TB-category-tab,
	#TB-top-product-tab {
		margin: 0 0 20px 0;
	}
}
/* TB-top-product-tab & .tb-category-tab css Start*/
#TB-top-product-tab .TBProduct-Tab .nav-tabs,
#TB-category-tab .tb-category-Tab .nav-tabs {
	border: none;
	margin: 0 0 40px 0;
	text-align: center;
	width: auto;
	float: none;
	display: inline-block;
	vertical-align: top;
	padding: 0;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li,
#TB-category-tab .tb-category-Tab .nav-tabs>li {
	padding: 0;
	margin: 0 5px;
	position: relative;
	display: inline-block;

}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li>a,
#TB-category-tab .tb-category-Tab .nav-tabs>li>a {
	line-height: 32px;
	margin: 0;
	padding: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	z-index: 1;
	background: #f6f6f6;
	overflow: hidden;
	border: none;
	position: relative;
	display: block;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs > li > a .tab-title,
#TB-category-tab .tb-category-Tab .nav-tabs > li > a .tab-title {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	border: none;
	color: #111;
	font: 500 14px/16px 'Poppins', Helvetica, serif;
	margin: 0;
	outline: medium none;
	padding: 14px 40px;
	position: relative;
	z-index: 1;
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	overflow: hidden;
	text-transform: capitalize;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li>a::after,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li.active>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li.active>a::after {
	background: #b86460;
	transition: all 0.4s ease;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	z-index: -1;
	right: 0;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:hover>a,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:active>a,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:focus>a,
#TB-category-tab .tb-category-Tab .nav-tabs>li:hover>a,
#TB-category-tab .tb-category-Tab .nav-tabs>li:active>a,
#TB-category-tab .tb-category-Tab .nav-tabs>li:focus>a {
	border: none;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:hover>a h3,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:active>a h3,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:focus>a h3,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li.active>a h3,
#TB-category-tab .tb-category-Tab .nav-tabs>li:hover>a h3,
#TB-category-tab .tb-category-Tab .nav-tabs>li:active>a h3,
#TB-category-tab .tb-category-Tab .nav-tabs>li:focus>a h3,
#TB-category-tab .tb-category-Tab .nav-tabs>li.active>a h3 {
	color: #fff;
}
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:hover>a::after,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:active>a::after,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:focus>a::after,
#TB-top-product-tab .TBProduct-Tab .nav-tabs>li.active>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li:hover>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li:active>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li:focus>a::after,
#TB-category-tab .tb-category-Tab .nav-tabs>li.active>a::after {
	height: 100%;
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
@media (max-width: 1199px) {
	#TB-top-product-tab .TBProduct-Tab .nav-tabs > li > a .tab-title,
	#TB-category-tab .tb-category-Tab .nav-tabs > li > a .tab-title {
		font-size: 13px;
		line-height: 15px;
	}
}
@media (max-width: 767px) {

	#TB-top-product-tab .TBProduct-Tab .nav-tabs>li>a .tab-title,
	#TB-category-tab .tb-category-Tab .nav-tabs>li>a .tab-title {
		padding: 12px 30px;
	}
	#TB-top-product-tab .TBProduct-Tab .nav-tabs>li,
	#TB-category-tab .tb-category-Tab .nav-tabs>li {
		margin: 0 auto 15px;
		display: block;
		width: auto;
		float: none;
	}
	#TB-top-product-tab .TBProduct-Tab .nav-tabs>li:last-child,
	#TB-category-tab .tb-category-Tab .nav-tabs>li:last-child {
		margin-bottom: 0;
	}
	#TB-top-product-tab .TBProduct-Tab .nav-tabs,
	#TB-category-tab .tb-category-Tab .nav-tabs {
		margin: 0 0 20px 0;
	}
}
/* TB-top-product-tab & .tb-category-tab css Start*/
.product-thumb {
	display: block;
	position: relative;
	text-align: center;
	margin: 0 0 30px 0;
	overflow: hidden;
}
.tab-content>.fade {
	opacity: 1;
}
.product-thumb .image {
	position: relative;
	overflow: hidden;
	border: 0;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
}
/* .product-layout:hover .product-thumb .image,
.product-layouts:hover .product-thumb .image {
	border: 1px solid #b86460;
} */
.product-thumb .image img {
	width: 100% !important;
	display: block;
	margin: 0 auto;

}
.product-thumb .image img.image_thumb_swap {
	left: auto;

	height: auto;
	position: absolute;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	top: 0;
	right: 0;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
.product-thumb:hover .image img.image_thumb_swap,
.product-thumb:focus .image img.image_thumb_swap,
.product-thumb:active .image img.image_thumb_swap {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
.product-layout,
.product-layouts {
	padding: 0 15px;
	position: relative;
}
.product-thumb .sale-icon,
.product-sale-icon {
	color: #f00000;
	font: 600 15px/20px 'Poppins', Helvetica, serif;
	right: auto;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	position: absolute;
	left: -40px;
	top: 15px;
	vertical-align: top;
	z-index: 1;
	transition: 400ms ease-in-out;
	-webkit-transition: 400ms ease-in-out;
	-moz-transition: 400ms ease-in-out;
	-o-transition: 400ms ease-in-out;
	-ms-transition: 400ms ease-in-out;
}
.product-thumb:hover .sale-icon,
.product-thumb:focus .sale-icon,
.product-thumb:active .sale-icon {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	left: 15px;
}
.product-thumb h4 {
	margin: 0;
}
.product-layouts .product-thumb .thumb-description,
.product-thumb .thumb-description {
	position: relative;
	text-align: center;
	padding: 15px 0 0 0;
}
.product-thumb .price {
	color: #b86460;
	font: 600 18px/20px 'Poppins', Helvetica, serif;
	text-align: center;
}
.product-thumb .price-old {
	color: #666;
	font: 500 14px/20px 'Poppins', Helvetica, serif;
	text-decoration: line-through;
	margin: 0 0 0 5px;
}
.product-thumb h4 a {
	color: #666666;
	font: 500 14px/20px 'Poppins', Helvetica, serif;
	text-decoration: none;
	white-space: nowrap;
	margin: 0 0 10px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
.product-thumb h4 a:hover,
.product-thumb h4 a:focus,
.product-thumb h4 a:active,
.product-thumb:hover h4 a,
.product-thumb:focus h4 a,
.product-thumb:active h4 a {
	color: #111111;
}
.product-thumb .price-tax {
	display: none;
}
.product-thumb .percent,
.product-percent {
	position: absolute;
	top: 15px;
	padding: 0;
	color: #008111;
	font: 600 15px/20px 'Poppins', Helvetica, serif;
	left: auto;
	right: -40px;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	vertical-align: top;
	z-index: 1;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
.product-thumb:hover .percent,
.product-thumb:focus .percent,
.product-thumb:active .percent {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	right: 15px;
}
@media (max-width: 767px) {

	.product-thumb .sale-icon,
	.product-sale-icon {
		left: 15px;
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
	}
	.product-thumb .percent,
	.product-percent {
		right: 15px;
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
	}
}
@media (max-width: 543px) {
	.product-layouts .product-thumb .image {
		width: auto;
		display: inline-block;
		vertical-align: top;
	}
}
@media (max-width: 480px) {
	.product-thumb {
		margin: 0 0 20px 0;
	}
}
/* 4 button CSS Start*/
.product-thumb .button-group {
	bottom: -50px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: auto;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	height: 45px;

}
.product-thumb:hover .button-group,
.product-thumb:focus .button-group,
.product-thumb:active .button-group {
	bottom: 20px;
	top: auto;
}
.product-thumb .button-group button {
	background: #111111;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	border: none;
	outline: none;
	color: #ffffff;
	display: inline-block;
	cursor: pointer;
	vertical-align: top;
	position: relative;
	padding: 0;
	margin: 0 2px;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
.product-thumb .rating {
	display: block;
	position: absolute;
	top: auto;
	bottom: 15px;
	margin: 0 auto;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	left: 0;
	right: 0;
}
.product-thumb .rating .rating-star i,
.rating .rating-star i {
	font-size: 18px;
	line-height: 20px;
}
.product-thumb .rating .rating-star.checked i,
.rating .rating-star.checked i {
	color: #e2a600;
}
.product-thumb .rating .rating-star i,
.rating .rating-star i {
	color: #848484;
}
.product-thumb:hover .rating,
.product-thumb:focus .rating,
.product-thumb:active .rating {
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
}
.product-thumb .button-group i {

	height: 45px;
	width: 45px;
	line-height: 45px;
	margin: 0;
	font-size: 20px;
	text-align: center;
	display: inline-block;
	color: #fff;
	vertical-align: top;
	border: none;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
.product-thumb .button-group button::before {
	background: #b86460;
	transition: all 0.4s ease;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0;

	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	z-index: -1;
	right: 0;
}
.product-thumb .button-group button:hover::before,
.product-thumb .button-group button:active::before,
.product-thumb .button-group button:focus::before {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	height: 100%;
}
.product-thumb .button-group button:hover,
.product-thumb .button-group button:focus,
.product-thumb .button-group button:active,
.product-list .product-thumb .button-group .btn-cart:hover,
.product-list .product-thumb .button-group .btn-cart:focus,
.product-list .product-thumb .button-group .btn-cart:active {
	background-color: #b86460;
}
.button-group button.btn-cart span,
.button-group button.btn-wishlist span,
.button-group button.btn-compare span,
.button-group button.btn-quickview span {
	display: none;
}
.button-group button .loading i {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: inline-block !important;
}
@media (max-width: 767px) {
	.product-thumb .button-group {
		bottom: 15px;
	}
	.product-thumb:hover .button-group {
		bottom: 15px;
	}
	.product-thumb .rating {
		bottom: 70px;
	}
	.product-thumb:hover .rating {
		opacity: 1;
		-moz-opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
	}
}
/* 4 button CSS End*/
/* TB-Product-Tab End*/
/* Next / Prev Icon Start*/
.owl-nav.disabled {
	display: none !important;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav,
#TB-special-products .tb-special-products .owl-nav,
#TB-home-blog .tb-home-blog-carousel .owl-nav,
#TB-category-featured .tb-category-featured-carousel .owl-nav,
#TB-category-tab .tb-category-tab-carousel .owl-nav,
.related-carousel .products-carousel .owl-nav {
	position: relative;
	display: inline-block;
	vertical-align: top;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button::after,
#TB-top-product-tab .tb-top-product-carousel .owl-nav button::before,
#TB-special-products .tb-special-products .owl-nav button::after,
#TB-special-products .tb-special-products .owl-nav button::before,
#TB-home-blog .tb-home-blog-carousel .owl-nav button::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button::before,
#TB-category-featured .tb-category-featured-carousel .owl-nav button::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button::before,
#TB-category-tab .tb-category-tab-carousel .owl-nav button::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button::before,
.related-carousel .products-carousel .owl-nav button::after,
.related-carousel .products-carousel .owl-nav button::before {
	position: absolute;
	font-size: 22px;
	line-height: 35px;
	font-family: "IcoFont";
	/* height: 35px;
	width: 35px; */
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	color: #111;
	-webkit-transition: 400ms ease-in-out;
	-moz-transition: 400ms ease-in-out;
	-ms-transition: 400ms ease-in-out;
	-o-transition: 400ms ease-in-out;
	transition: 400ms ease-in-out;
	font-weight: 500;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-prev::before,
#TB-special-products .tb-special-products .owl-nav button.owl-prev::before,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-prev::before,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-prev::before,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-prev::before,
.related-carousel .products-carousel .owl-nav button.owl-prev::before {
	left: 10px;
	right: auto;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	color: #ffffff;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-prev::after,
#TB-special-products .tb-special-products .owl-nav button.owl-prev::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-prev::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-prev::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-prev::after,
.related-carousel .products-carousel .owl-nav button.owl-prev::after {
	content: "\eab5";
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-next::after,
#TB-special-products .tb-special-products .owl-nav button.owl-next::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-next::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-next::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-next::after,
.related-carousel .products-carousel .owl-nav button.owl-next::after {
	content: "\eab8";
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button,
#TB-special-products .tb-special-products .owl-nav button,
#TB-home-blog .tb-home-blog-carousel .owl-nav button,
#TB-category-featured .tb-category-featured-carousel .owl-nav button,
#TB-category-tab .tb-category-tab-carousel .owl-nav button,
.related-carousel .products-carousel .owl-nav button {
	vertical-align: top;
	text-shadow: none;
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	height: 35px;
	width: 35px;
	margin: 0;
	padding: 0;
	font-size: 0;
	position: relative;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	border: 1px solid #111;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	margin: 0 5px;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:hover,
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:active,
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:focus,
#TB-special-products .tb-special-products .owl-nav button:hover,
#TB-special-products .tb-special-products .owl-nav button:active,
#TB-special-products .tb-special-products .owl-nav button:focus,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:hover,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:active,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:focus,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:hover,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:active,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:focus,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:hover,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:active,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:focus,
.related-carousel .products-carousel .owl-nav button:hover,
.related-carousel .products-carousel .owl-nav button:active,
.related-carousel .products-carousel .owl-nav button:focus {
	background: #b86460;
	border: 1px solid #b86460;
	color: #fff;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:hover::after,
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:active::after,
#TB-top-product-tab .tb-top-product-carousel .owl-nav button:focus::after,
#TB-special-products .tb-special-products .owl-nav button:hover::after,
#TB-special-products .tb-special-products .owl-nav button:active::after,
#TB-special-products .tb-special-products .owl-nav button:focus::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:hover::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:active::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button:focus::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:hover::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:active::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button:focus::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:hover::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:active::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button:focus::after,
.related-carousel .products-carousel .owl-nav button:hover::after,
.related-carousel .products-carousel .owl-nav button:active::after,
.related-carousel .products-carousel .owl-nav button:focus::after {
	color: #fff;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.disabled,
#TB-special-products .tb-special-products .owl-nav button.disabled,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.disabled,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.disabled,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.disabled,
.related-carousel .products-carousel .owl-nav button.disabled {
	-webkit-opacity: 0.6;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	background: none;
	border: 1px solid #111;
	cursor: not-allowed;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.disabled::after,
#TB-special-products .tb-special-products .owl-nav button.disabled::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.disabled::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.disabled::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.disabled::after,
.related-carousel .products-carousel .owl-nav button.disabled::after {
	color: #111;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-prev span::before,
#TB-special-products .tb-special-products .owl-nav button.owl-prev span::before,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-prev span::before,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-prev span::before,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-prev span::before,
.related-carousel .products-carousel .owl-nav button.owl-prev span::before {
	border-top: 1px solid #111;
	content: "";

	height: 1px;
	left: -61px;
	position: absolute;
	text-align: left;
	top: 14px;
	width: 60px;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-prev span::after,
#TB-special-products .tb-special-products .owl-nav button.owl-prev span::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-prev span::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-prev span::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-prev span::after,
.related-carousel .products-carousel .owl-nav button.owl-prev span::after {
	border-bottom: 1px solid #111;
	content: "";
	height: 1px;
	left: -41px;
	position: absolute;
	top: 18px;
	width: 40px;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-next span::before,
#TB-special-products .tb-special-products .owl-nav button.owl-next span::before,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-next span::before,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-next span::before,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-next span::before,
.related-carousel .products-carousel .owl-nav button.owl-next span::before {
	border-top: 1px solid #111;
	content: "";
	height: 1px;
	position: absolute;
	right: -61px;
	top: 14px;
	width: 60px;
}
#TB-top-product-tab .tb-top-product-carousel .owl-nav button.owl-next span::after,
#TB-special-products .tb-special-products .owl-nav button.owl-next span::after,
#TB-home-blog .tb-home-blog-carousel .owl-nav button.owl-next span::after,
#TB-category-featured .tb-category-featured-carousel .owl-nav button.owl-next span::after,
#TB-category-tab .tb-category-tab-carousel .owl-nav button.owl-next span::after,
.related-carousel .products-carousel .owl-nav button.owl-next span::after {
	border-bottom: 1px solid #111;
	content: "";
	height: 1px;
	position: absolute;
	right: -41px;
	top: 18px;
	width: 40px;
}
/* Next / Prev Icon End*/
/* Special Product Start*/
.special-carousel {
	text-align: center;
	margin: 0 0 100px 0;
}
@media (max-width: 1199px) {
	.special-carousel {
		margin: 0 0 60px 0;
	}
}
@media (max-width: 991px) {
	.special-carousel {
		margin: 0 0 40px 0;
	}
}
@media (max-width: 480px) {
	.special-carousel {
		margin: 0 0 20px 0;
	}
}
/* Special Product End*/


/* Tb-goToTop Start*/
#tb-goToTop {
	bottom: 100px;
	cursor: pointer;
	height: 40px;
	padding: 3px 7px;
	position: fixed;
	right: 45px;
	line-height: 42px;
	text-align: center;
	width: 40px;
	z-index: 9;
	overflow: hidden;
	border: 2px solid #fff;
	background: #111111;
	display: none;
}
#tb-goToTop::after {
	color: #fff;
	content: "\eab9";
	font-family: "IcoFont";
	font-size: 20px;
	font-weight: 500;
	line-height: 36px;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	text-align: center;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
	position: absolute;
	display: block;
}
#tb-goToTop:hover:after,
#tb-goToTop:active:after,
#tb-goToTop:focus:after {
	color: #fff;
}
/* Tb-goToTop End*/
/* TB-Slideshow-CMS  Start*/
#tb-home-slideshow {
	overflow: hidden;
	position: relative;
	margin: 0 0 50px 0;
}
#tb-home-slideshow .slideshow {
	border: 0;
	margin: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: #dedbca;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev {
	left: -50px;
}
#tb-home-slideshow .slideshow .owl-nav .owl-next {
	right: -50px;
}
#tb-home-slideshow:hover .slideshow .owl-nav .owl-prev {
	left: 50px;
}
#tb-home-slideshow:hover .slideshow .owl-nav .owl-next {
	right: 50px;
}
#tb-home-slideshow .swiper-pagination {
	display: none;
}
#tb-home-slideshow .slideshow .owl-nav {
	width: 100%;
	position: absolute;
	top: 50%;
	line-height: 45px;
	margin: 0 auto;
	text-align: center;
	justify-content: space-between;
	display: flex;
	transform: translate(0, -50%);
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev,
#tb-home-slideshow .slideshow .owl-nav .owl-next {
	font-size: 0px;
	color: #111111;
	background-color: #ffffff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	display: inline-block;
	text-align: center;
	z-index: 1;
	position: relative;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled {
	opacity: 0.6;
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	-webkit-opacity: 0.6;
	cursor: not-allowed;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled::after,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled::after {
	display: none;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled::before {
	color: #111;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled:hover::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled:hover::before,
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled:active::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled:active::before,
#tb-home-slideshow .slideshow .owl-nav .owl-prev.disabled:focus::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next.disabled:focus::before {
	color: #111;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev span,
#tb-home-slideshow .slideshow .owl-nav .owl-next span {
	display: none;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev:hover,
#tb-home-slideshow .slideshow .owl-nav .owl-next:hover,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:active,
#tb-home-slideshow .slideshow .owl-nav .owl-next:active,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:focus,
#tb-home-slideshow .slideshow .owl-nav .owl-next:focus {
	color: #fff;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev::after,
#tb-home-slideshow .slideshow .owl-nav .owl-next::after {
	background: #b86460;
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	z-index: -1;
	right: 0;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev:hover::after,
#tb-home-slideshow .slideshow .owl-nav .owl-next:hover::after,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:active::after,
#tb-home-slideshow .slideshow .owl-nav .owl-next:active::after,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:focus::after,
#tb-home-slideshow .slideshow .owl-nav .owl-next:focus::after {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	height: 100%;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next::before {
	font-family: "IcoFont";
	font-size: 22px;
	color: #111111;
	line-height: 50px;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev::before {
	content: "\eab5";
}
#tb-home-slideshow .slideshow .owl-nav .owl-next::before {
	content: "\eab8";
}
#tb-home-slideshow .slideshow .owl-nav .owl-prev:hover::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next:hover::before,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:active::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next:active::before,
#tb-home-slideshow .slideshow .owl-nav .owl-prev:focus::before,
#tb-home-slideshow .slideshow .owl-nav .owl-next:focus::before {
	color: #fff;
}
/* TB-Home SlideShow content Start*/
#tb-home-slideshow .slideshow .slider-description {
	position: absolute;
	left: 11%;
	right: auto;
	top: 50%;
	bottom: auto;
	transform: translate(0, -50%);
	width: 32%;
	text-align: left;
}
#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
	font: italic 700 80px/82px 'Playfair Display', Helvetica, serif;
	color: #111;
	margin: 0 0 15px;
	text-transform: capitalize;
}
#tb-home-slideshow .slideshow .slider-description .tb-slider-title span {
	font-family: 'Playfair Display', Helvetica, serif;
	display: block;
	color: #b86460;
}
#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle {
	font: italic 400 28px/30px 'Playfair Display', Helvetica, serif;
	color: #111;
	margin: 0 0 30px;
	position: relative;
	padding: 0 0 0 60px;
}
#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle::after {
	width: 50px;
	height: 2px;
	position: absolute;
	left: 0;
	right: auto;
	margin: auto;
	background-color: #111;
	content: "";
	top: 0;
	bottom: 0;
}
#tb-home-slideshow .slideshow .slider-description .tb-slider-desc {
	font: 400 16px/30px 'Poppins', Helvetica, serif;
	color: #111;
	margin: 0 0 25px 0;
}
@media (max-width: 1799px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle {
		font-size: 20px;
		line-height: 22px;
	}
}
@media (max-width: 1699px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 70px;
		line-height: 72px;
	}
}
@media (max-width: 1599px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 65px;
		line-height: 67px;
	}
}
@media (max-width: 1499px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle {
		font-size: 16px;
		line-height: 18px;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 60px;
		line-height: 62px;
	}
}
@media (max-width: 1399px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 55px;
		line-height: 57px;
	}
}
@media (max-width: 1299px) {
	#tb-home-slideshow .slideshow .slider-description {
		width: 36%;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 50px;
		line-height: 52px;
		margin: 0 0 10px;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-desc {
		font-size: 14px;
		line-height: 26px;
		margin: 0 0 15px 0;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow .slideshow .owl-nav .owl-next {
		width: 45px;
		height: 45px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev::before,
	#tb-home-slideshow .slideshow .owl-nav .owl-next::before {
		line-height: 45px;
	}
}
@media (max-width: 1199px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 45px;
		line-height: 47px;
		margin: 0 0 10px 0;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle {
		font-size: 13px;
		line-height: 16px;
		padding: 0 0 0 40px;
		margin: 0 0 15px 0;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-desc {
		font-size: 13px;
		line-height: 24px;
		margin: 0 0 20px 0;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle::after {
		width: 30px;
	}
}
@media (max-width: 991px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-slider-button a {
		font-size: 13px;
		line-height: 18px;
		padding: 12px 24px;
	}
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-prev {
		left: 30px;
	}
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-next {
		right: 30px;
	}
	#tb-home-slideshow .slideshow .slider-description {
		width: 37%;
		left: 12%;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 35px;
		line-height: 37px;
	}
}
@media (max-width: 767px) {
	#tb-home-slideshow .slideshow .slider-description {
		width: 32%;
		left: 12%;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 28px;
		line-height: 30px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-prev {
		left: 20px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-next {
		right: 20px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow .slideshow .owl-nav .owl-next {
		width: 30px;
		height: 30px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow .slideshow .owl-nav .owl-next {
		line-height: 30px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev::before,
	#tb-home-slideshow .slideshow .owl-nav .owl-next::before {
		font-size: 18px;
		line-height: 30px;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-subtitle {
		display: none;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-desc {
		display: none;
	}
}
@media (max-width: 575px) {
	#tb-home-slideshow .slideshow .slider-description {
		width: 33%;
		left: 13%;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 24px;
		line-height: 26px;
	}
}
@media (max-width: 480px) {
	#tb-home-slideshow .slideshow .slider-description .tb-slider-slider-button a {
		font-size: 12px;
		line-height: 18px;
		padding: 7px 12px;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-title {
		font-size: 18px;
		line-height: 20px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-prev,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-prev {
		left: 10px;
	}
	#tb-home-slideshow .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:hover .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:focus .slideshow .owl-nav .owl-next,
	#tb-home-slideshow:active .slideshow .owl-nav .owl-next {
		right: 10px;
	}
	#tb-home-slideshow .slideshow .slider-description {
		left: 17%;
		width: 34%;
	}
	#tb-home-slideshow .slideshow .slider-description .tb-slider-slider-button a {
		padding: 10px 16px;
	}
}
@media (max-width: 360px) {
	#tb-home-slideshow .slideshow .slider-description {
		width: 38%;
	}
}
/* TB-Home SlideShow content End*/


/* TB-Home SlideShow CSS End*/

/* search Start */
.search {
	display: inline-block;
	margin: 8px 0;
	position: relative;
}
.tbsearch {
	display: inline-block !important;
	width: 50px;
	height: 50px;
	position: relative;
	padding: 0 !important;
	text-align: center;
	cursor: pointer;
	vertical-align: top;
}
#search .tbsearch_button {
	width: 50px;
	height: 50px;
	display: inline-block;
}
#search .tbsearch_button .icofont-search-1 {
	color: #111;
	font-size: 20px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	position: relative;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	display: inline-block;
}
#search .tbsearch_button .icofont-close {
	color: #111;
	display: none;
	font-size: 26px;
	height: 100%;
	line-height: 50px;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#search.active .tbsearch_button .icofont-close {
	display: block;
}
#search .tbsearch_button .icofont-close:hover,
#search .tbsearch_button .icofont-close:focus,
#search .tbsearch_button .icofont-close:active {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
#search .tbsearch_button:hover .icofont-search-1,
#search .tbsearch_button:focus .icofont-search-1,
#search .tbsearch_button:active .icofont-search-1 {
	color: #111;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
#search.active .tbsearch_button .icofont-search-1 {
	display: none;
}
#search.active .tbsearch_button .icon-search {
	display: none;
}
#search.active .tbsearch_button .icon-close {
	display: block;
}
.tbsearchtoggle {
	display: none;
	height: 46px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 85px;
	width: 320px;
	z-index: 99;
}
#search {
	width: 50px;
	height: 50px;
}
#search .select-wrapper {
	width: 160px;
}
#search .select-wrapper select {
	height: 40px;
	margin: 0 -1px 0 0;
}
#search .select-wrapper::after {
	padding: 3px;
}
#search .input-lg {
	margin: 0;
	height: 46px;
	line-height: 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
	padding: 5px 35px 5px 10px;
	background: transparent none repeat scroll 0 0;
	border: none;
	color: #111;
	font-size: 14px;
	font-weight: 500;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	letter-spacing: 1px;
	border: 1px solid #e5e5e5;
	border-top: 3px solid #b86460 !important;
	background: #ffffff none repeat scroll 0 0;
}
#search .live-search {
	position: absolute;
	z-index: 1000;
	padding: 10px;
	background-color: #FFF;
	left: 0;
	display: none;
	border-radius: 0;
	width: 100%;
}
#search .live-search ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#search .live-search ul li {
	background-color: #ffffff;
	cursor: pointer;
}
#search .live-search ul li a {
	padding: 10px;
	text-decoration: none;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	display: flex;
}
#search .live-search .result-text {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
	padding: 8px 0;
	text-transform: capitalize;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#search .live-search .result-text a {
	color: #666;
	text-align: left;
	font: 500 14px/26px 'Poppins', Helvetica, serif;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#search .live-search .result-text:hover,
#search .live-search .result-text:focus,
#search .live-search .result-text:active {
	background: #f5f5f5;
}
#search .live-search ul li .product-image {
	padding: 0;
	width: auto;
	margin: 0;
	border: 0;
}
#search .live-search ul li .search-description {
	text-align: left;
	padding: 0 0 0 15px;
}
#search .live-search ul li .product-name {
	padding: 0;
	font: 500 14px/20px 'Poppins', Helvetica, serif;
	color: #666;
	margin: 0 0 6px;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
}
#search .live-search ul li .product-name p {
	display: none;
}
#search .live-search ul li .product-price {
	color: #8d1127;
	font: 600 16px/22px 'Poppins', Helvetica, serif;
	display: flex;
	align-items: center;
}
#search .live-search ul li:hover a,
#search .live-search ul li:focus a,
#search .live-search ul li:active a {
	background: #f5f5f5;
}
#search .live-search ul li:hover a .product-name,
#search .live-search ul li:focus a .product-name,
#search .live-search ul li:active a .product-name {
	color: #111;
}
#search .live-search ul li .product-price .price {
	display: block;
	color: #b86460;
	font: 600 16px/18px 'Poppins', Helvetica, serif;
	margin: 0 5px 0 0;
}
#search .live-search ul li .product-price .special {
	display: block;
	color: #666;
	text-decoration: line-through;
	font: 600 14px/16px 'Poppins', Helvetica, serif;
}
#search .form-control::-moz-placeholder {
	color: #666;
	text-indent: 0.625rem;
}
#search .form-control {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
#search .btn-lg {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	padding: 0;
	width: 30px;
	height: 30px;
	background: none;
	border: none;
	position: absolute;
	right: 5px;
	top: 0;
	left: auto;
	z-index: 1;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: none;
	outline: none;
	bottom: 0;
	margin: auto;
}
#search .btn-lg i {
	font-size: 16px;
	color: #111;
	line-height: 18px;
}
#search .btn-lg .material-icons.icon-search {
	line-height: 24px;
	font-size: 22px;
}
#search .btn-lg:hover,
#search .btn-lg:focus,
#search .btn-lg:active {
	color: #111111;
}
#search .btn-lg::before {
	display: none;
}
@media (max-width: 991px) {
	.tbsearchtoggle {
		top: 70px;
	}
}
@media (max-width: 767px) {
	#search .input-lg {
		background: #fff;
	}
	.tbsearchtoggle {
		width: 300px;
	}
	.tbsearchtoggle::after {
		right: 15px;
	}
}
@media (max-width: 480px) {
	#search {
		position: static;
	}
	#top-links>ul>li.header_user_info {
		margin: 0;
	}
	#search,
	#search .tbsearch_button,
	#search .tbsearch_button .icofont-search-1,
	.tbsearch {
		width: 40px;
		height: 40px;
	}
	#search .tbsearch_button .icofont-search-1 {
		line-height: 40px;
	}
	#search.active .tbsearch_button .icofont-close {
		line-height: 40px;
	}
	.tbsearchtoggle {
		top: 55px;
		right: -85px;
		left: auto;
	}
}
/* Search End */

/* cart Start */
#top-links>ul .tbcart {
	cursor: pointer;
	display: block;
	padding: 0;
	position: relative;
}
#cart .header-cart-toggle .cart-product .table>tbody>tr>td.text-right {
	font-size: 13px;
	line-height: 20px;
}
#cart .dropdown-menu li.cart-product {
	max-height: 400px;
	overflow-y: auto;
	min-height: 50px;
	overflow-x: visible;
	max-width: 350px;
}
#cart {
	padding: 0;
	position: relative;
}
#cart .dropdown-menu .btn.btn-danger i {
	font-size: 18PX;
	padding: 0px;
	width: 22px;
	height: 22px;
	line-height: 24px;
	font-weight: 500;
	display: inline-block;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#cart>.btn {
	padding: 0px;
	width: 50px;
	height: 50px;
	display: inline-block;
	border: none;
	background: none;
	position: relative;
	text-shadow: none;
	box-shadow: none;
}
#cart>.btn:hover i,
#cart>.btn:focus i,
#cart>.btn:active i {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
#cart>.btn i {
	font-size: 26px;
	color: #111;
	display: inline-block;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	width: 50px;
	height: 50px;
	line-height: 50px;
}
#cart>.btn::after {
	display: none;
}
/* #cart > .btn::after {
	content: "";
	height: 50px;
	left: 0;
	position: absolute;
	top: 0;
	right: auto;
	width: 50px;
	transition: transform 400ms ease-in-out 0s;
	-webkit-transition: transform 400ms ease-in-out 0s;
	-moz-transition: transform 400ms ease-in-out 0s;
	-o-transition: transform 400ms ease-in-out 0s;
	-ms-transition: transform 400ms ease-in-out 0s;
}#cart:hover > .btn::after,
#cart:focus > .btn::after,
#cart:active > .btn::after {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	background-position:-26px -170px;
} */
#cart.open>.btn {
	color: #666666;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
}
.tbcart #cart .cart-heading {
	display: none;
}
.tbcart #cart #cart-total {
	background: #b86460;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	display: block;
	height: 15px;
	line-height: 15px;
	position: absolute;
	right: 5px;
	text-align: center;
	top: 5px;
	width: 15px;
	color: #fff;
	z-index: 1;
	font-size: 12px;
	font-weight: 500;
}
#cart>button>i.shopping-cart {
	color: #111;
	font-size: 26px;
	height: 100%;
	line-height: 50px;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart>button:hover>i.shopping-cart,
#cart>button:focus>i.shopping-cart,
#cart>button:active>i.shopping-cart {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	color: #111;
}
#cart .dropdown-menu {
	border: 1px solid #eee;
	border-top: 3px solid #b86460;
	min-width: 300px;
	padding: 15px;
	top: 85px;
	left: auto;
	z-index: 1001;
	display: none;
	right: 0;
	right: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	box-shadow: 0 6px 12px rgba(174, 174, 174, 0.18);
}
#cart .dropdown-menu li.cart-product::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
#cart .dropdown-menu li.cart-product::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
#cart .dropdown-menu li.cart-product::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px #111;
	-moz-box-shadow: inset 0 0 6px #111;
	-webkit-box-shadow: inset 0 0 6px #111;
}
#cart .dropdown-menu .btn.btn-danger {
	height: auto;
	padding: 0px;
	background: none;
	border: none;
	color: #111111;
	box-shadow: none;
}
#cart .dropdown-menu .btn.btn-danger:hover,
#cart .dropdown-menu .btn.btn-danger:focus,
#cart .dropdown-menu .btn.btn-danger:active {
	box-shadow: none;
}
#cart .dropdown-menu .btn.btn-danger i {
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart .dropdown-menu .btn.btn-danger:hover i,
#cart .dropdown-menu .btn.btn-danger:focus i,
#cart .dropdown-menu .btn.btn-danger:active i {
	box-shadow: none;
	background: #eee;
}
#cart .dropdown-menu .btn.btn-danger i.fa-times {
	font-size: 12px;
	padding: 4px;
}
#cart .dropdown-menu li p {
	color: #666;
	padding: 0;
	margin: 0;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart .dropdown-menu li p.text-right {
	justify-content: space-between;
	margin: 15px 0 0 0;
}
#cart .dropdown-menu li p:hover,
#cart .dropdown-menu li p:focus,
#cart .dropdown-menu li p:active {
	color: #111;
}
#cart .dropdown-menu li p a:hover,
#cart .dropdown-menu li p a:focus,
#cart .dropdown-menu li p a:active {
	background: #111;
	border: 1px solid #111;
	color: #ffffff;
}
#cart .dropdown-menu li p a strong {
	font-weight: 600;
	font-size: 14px;
	text-transform: capitalize;
}
#cart .dropdown-menu li p a strong i.fa {
	padding: 0 3px 0 0;
}
#cart .header-cart-toggle .text-right>strong {
	color: #666;
	font-size: 13px;
	font-weight: 600;
}
#cart .dropdown-menu li p a:first-child {
	background: #b86460;
	border: none;
	color: #fff;
	width: 48%;
	z-index: 2;
	position: relative;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart .dropdown-menu li p a:first-child::before {
	background: #111;
}
#cart .dropdown-menu li p a:first-child:hover::before,
#cart .dropdown-menu li p a:first-child:focus::before,
#cart .dropdown-menu li p a:first-child:active::before,
#cart .dropdown-menu li p a:first-child:active::before,
#cart .dropdown-menu li p a:first-child:focus::before {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	height: 100%;
}
#cart .dropdown-menu li p a:first-child #cart .dropdown-menu li p a:first-child:hover,
#cart .dropdown-menu li p a:first-child:focus,
#cart .dropdown-menu li p a:first-child:active {
	background: #b86460;
	border: none;
	color: #fff;
}
#cart .dropdown-menu li p a {
	background: #111;
	border: none;
	color: #fff;
	font: 500 14px/20px 'Poppins', Helvetica, serif;
	padding: 8px;
	text-transform: capitalize;
	width: 48%;
	text-align: center;
	overflow: hidden;
	z-index: 1;
	position: relative;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart .dropdown-menu li p a::before {
	background: #b86460;
	transition: all 0.4s ease;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	z-index: -1;
	right: 0;
}
#cart .dropdown-menu li p a:hover::before,
#cart .dropdown-menu li p a:focus::before,
#cart .dropdown-menu li p a:active::before,
#cart .dropdown-menu li p a:active::before,
#cart .dropdown-menu li p a:focus::before {
	height: 100%;
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
#cart .dropdown-menu li p a:hover,
#cart .dropdown-menu li p a:focus,
#cart .dropdown-menu li p a:active {
	background: #111;
	border: none;
	color: #fff;
}
#cart .dropdown-menu li p a:first-child:hover,
#cart .dropdown-menu li p a:first-child:focus,
#cart .dropdown-menu li p a:first-child:active {
	background: #b86460;
	color: #fff;
}
#cart .dropdown-menu li p a:first-child::after {
	background: #b86460;
}
.header-cart-toggle .table-striped>tbody>tr:nth-child(2n+1)>td,
.header-cart-toggle .table-striped>tbody>tr:nth-child(2n+1)>th {
	background: none;
	padding: 5px;
}
.header-cart-toggle .table.table-bordered tr:first-child td {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
#cart .table-bordered>thead>tr>th,
#cart .table-bordered>tbody>tr>th,
#cart .table-bordered>tfoot>tr>th,
#cart .table-bordered>thead>tr>td,
#cart .table-bordered>tbody>tr>td,
#cart .table-bordered>tfoot>tr>td {
	border: none;
	padding: 1px 0;
	text-align: left;
}
#cart .header-cart-toggle .text-left.name > a {
	color: #666;
	text-transform: capitalize;
	font: 600 13px/20px 'Poppins', Helvetica, serif;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#cart .header-cart-toggle .text-left.name>a:hover,
#cart .header-cart-toggle .text-left.name>a:focus,
#cart .header-cart-toggle .text-left.name>a:active {
	color: #111;
}
#cart .header-cart-toggle .table > tbody > tr > td.text-right.amount {
	color: #b86460;
	font: 600 16px/18px 'Poppins', Helvetica, serif;
	padding: 10px 8px !important;
	text-align: right;
}
.header-cart-toggle .table .text-center img {
	border-radius: 0;
	border: 0;
	background: none;
	padding: 0;
	max-width: 70px;
}
#cart .header-cart-toggle .text-right.price-total {
	color: #b86460;
	text-align: right;
	font: 600 16px/20px 'Poppins', Helvetica, serif;
	white-space: nowrap;
}
.cart-form .table-bordered td.text-right.unit-price {
	color: #b86460;
	font: 600 16px/18px 'Poppins', Helvetica, serif;
}
.cart-form .cart_input_block.input-group {
	display: flex;
	width: auto;
	max-width: max-content !important;
	align-items: center;
	justify-content: center;
}
#cart .header-cart-toggle .table.table-bordered {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	border-left: 0;
	border-right: 0;
	padding: 10px 0;
}
#cart .header-cart-toggle .table>tbody>tr>td {
	border-color: #e5e5e5;
	--bs-table-accent-bg: none;
	border: none;
	padding: 7px 8px !important;
}
#cart .header-cart-toggle .table>tbody>tr>td.text-center.button,
#cart .header-cart-toggle .table>tbody>tr>td.text-right {
	padding: 7px 0 !important;
}
#cart .header-cart-toggle .table.table-bordered tbody tr .text-right {
	padding: 3px 0 !important;
}
#cart .dropdown-menu table {
	margin: 0;
}
#cart .header-cart-toggle .table.table-bordered tr {
	border: none;
}
#cart .header-cart-toggle li:first-child tr:first-child td {
	border-bottom: none;
	padding: 5px 4px 10px;
}
#cart .dropdown-menu .btn.btn-danger i.fa-times {
	font-size: 14px;
	padding: 4px;
	color: #666;
}
#cart .dropdown-menu .btn.btn-danger:hover i.fa-times,
#cart .dropdown-menu .btn.btn-danger:focus i.fa-times,
#cart .dropdown-menu .btn.btn-danger:active i.fa-times {
	color: #666;
}
#cart .table.table-striped tr {
	background: none;
	border-bottom: 1px solid #e5e5e5;
}
#cart .table.table-striped tr:last-child {
	border: none;
}
#cart .header-cart-toggle .table>tbody>tr>td.image {
	padding: 10px 0 !important;
	width: 70px;
}
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	padding: 10px !important;
}
@media (max-width: 991px) {
	#cart .dropdown-menu {
		top: 65px;
	}
	#cart>.btn,
	#cart>.btn i {
		width: 40px;
		height: 40px;
	}
	#cart>.btn i {
		line-height: 40px;
	}
	.tbcart #cart #cart-total {
		right: 2px;
		top: 2px;
	}
}
@media (max-width: 480px) {
	#cart .dropdown-menu {
		top: 55px;
		right: -5px;
		width: 270px;
	}
}
/* cart End */
/* Account Start*/

#top-links ul {
	padding: 0;
	margin: 0;
}
.header-top-right {
	padding: 35px 0;
}
#top-links>.list-inline {
	display: flex;
	align-items: center;
}
#top-links ul li.account-nav {
	width: 50px;
	height: 50px;
	padding: 0;
	text-align: center;
}
#top-links ul li.account-nav .tbuserheading {
	display: none;
}
#top-links ul li.account-nav a.dropdown-toggle {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: none;
}
#top-links ul li.account-nav a.dropdown-toggle::after {
	display: none;
}
#top-links ul li.account-nav:hover a.dropdown-toggle i,
#top-links ul li.account-nav:focus a.dropdown-toggle i,
#top-links ul li.account-nav:active a.dropdown-toggle i {
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	transform: rotatey(180deg);
}
#top-links ul li.account-nav a.dropdown-toggle i {
	font-size: 20px;
	color: #111;
	line-height: 50px;
	width: 50px;
	height: 50px;
	display: inline-block;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#top-links ul li.account-nav a.dropdown-toggle .icofont-simple-down {
	display: none;
}
#top-links ul li.account-nav .dropdown-menu>li>a {
	padding: 5px 0;
	background: none;
	color: #666;
	font: 500 14px/18px 'Poppins', Helvetica, serif;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	display: block;
}
#top-links ul li.account-nav .dropdown-menu>li>a>i {
	font-size: 16px;
	padding: 0 5px 0 0;
	line-height: 18px;
}
#top-links ul li.account-nav .dropdown-menu>li>a:hover,
#top-links ul li.account-nav .dropdown-menu>li>a:focus,
#top-links ul li.account-nav .dropdown-menu>li>a:active {
	color: #111;
}
#top-links ul li.account-nav>.dropdown-menu {
	padding: 15px;
	min-width: 180px;
	position: absolute;
	top: 85px;
	right: 0;
	left: auto;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e5e5e5;
	border-top: 3px solid #b86460;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
}
@media (max-width: 991px) {
	#top-links ul li.account-nav>.dropdown-menu {
		top: 70px;
	}
}
@media (max-width: 480px) {

	#top-links ul li.account-nav,
	#top-links ul li.account-nav a.dropdown-toggle,
	#top-links ul li.account-nav a.dropdown-toggle i {
		width: 40px;
		height: 40px;
	}
	#top-links ul li.account-nav a.dropdown-toggle i {
		line-height: 40px;
	}
	#top-links ul li.account-nav>.dropdown-menu {
		top: 55px;
	}
}
/* Account Css End*/

/* tblanguage tbcurrency Start */
.tblanguage .pull-left,
.tbcurrency .pull-left {
	float: none;
	width: 100%;
}
.tblanguage .btn-group,
.tbcurrency .btn-group {
	display: block;
}
.tblanguage .btn-group button,
.tbcurrency .btn-group button {
	display: block;
	float: none;
	width: 100%;
	color: #666;
	letter-spacing: 1px;
	font: 500 14px/18px 'Poppins', Helvetica, serif;
	text-align: left;
	padding: 5px 0;
	text-decoration: none;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	outline: none;
	box-shadow: none;
}
.tblanguage .btn-group>.btn-link,
.tbcurrency .btn-group>.btn-link {
	border-bottom: 1px solid #e5e5e5;
	color: #111;
	font: 500 14px/28px 'Poppins', Helvetica, serif;
	text-align: left;
	padding: 0;
	margin: 0 0 5px 0;
	outline: none;
}
.tblanguage .btn-group,
.tbcurrency .btn-group {
	display: block;
}
/* .tblanguage .btn-group>.btn-link i,
.tbcurrency .btn-group>.btn-link i {
	display: none;
} */
/* .tblanguage .btn-group button:hover,
.tblanguage .btn-group button:focus,
.tblanguage .btn-group button:active,
.tblanguage .btn-group button.selected,
.tbcurrency .btn-group button:hover,
.tbcurrency .btn-group button:focus,
.tbcurrency .btn-group button:active,
.tbcurrency .btn-group button.selected {
	color: #fff;
} */
.tblanguage .btn-group li,
.tbcurrency .btn-group li {
	list-style: none;
}
.tblanguage .dropdown-menu,
.tbcurrency .dropdown-menu {
	position: static;
	float: none;
	display: block;
	background: none;
	box-shadow: none;
	border: none;
	padding: 0;
	margin: 0;
	width: 100%;
	min-width: auto;
}
/* tblanguage tbcurrency End */

/* Header Start */
.common-home .tbloader {
	background: #ffffff url("../images/ajax-loader.gif") no-repeat scroll center center;
	background-attachment: scroll;
	-webkit-background-repeat: no-repeat;
	-moz-background-repeat: no-repeat;
	-o-background-repeat: no-repeat;
	background-repeat: no-repeat;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	margin: 0 auto;
	width: 100%;
	z-index: 999999;
}
.header {
	position: relative;
	background: #f2e0d4;
	z-index: 9;
	left: 0;
	right: 0;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
/* .common-home .header {
	position: absolute;
	background: #f2e0d4;
	z-index: 9;
	left: 0;
	right: 0;
} */
#logo img {
	max-width: 163px;
	max-height: 47px;
	height: auto;
	width: auto;
}
.header-top-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-top-left {
	width: auto;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.header-top-row .left-nav {
	display: flex;
}

/* tblanguage tbcurrency Start */
.header-top-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-top-row .left-nav{
	display: flex;
}
.header-top-row .left-nav li{
	list-style: none;
}
.tblanguage .pull-left,
.tbcurrency .pull-left{
	float: none;
	width: 100%;
}
.tblanguage .btn-group,
.tbcurrency .btn-group{
	display: block;
}
.tblanguage .btn-group button, .tbcurrency .btn-group button {
	display: block;
	float: none;
	width: 100%;
	color: #666;
	letter-spacing: 1px;
	font: 500 13px/18px 'Poppins', Helvetica, sans-serif;
	text-align: left;
	padding: 5px 0;
	text-decoration: none;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	outline: none;
	box-shadow: none;
}
.tblanguage .btn-group > .btn-link, .tbcurrency .btn-group > .btn-link {
	border-bottom: none;
	color: #fff;
	font: 500 14px/28px 'Poppins', Helvetica, sans-serif;
	text-align: left;
	margin: 0;
	outline: none;
	padding: 10px;
}
.tblanguage .btn-group button::after, .tbcurrency .btn-group button::after{
	display: none;
}
.tblanguage .btn-group, .tbcurrency .btn-group{
	display: block;
}
.tblanguage .btn-group > .btn-link i::before, .tbcurrency .btn-group > .btn-link i::before {
	line-height: 28px;
	float: none;
	display: inline-block;
	font-size: 16px;
	content: '\eab2';
	font-family: "icofont";
	font-style: normal;
	vertical-align: top;
}
.tblanguage .btn-group > .btn-link strong, .tbcurrency .btn-group > .btn-link strong {
	font-weight: 500;
}
#form-currency .btn-group ul.dropdown-menu.currency-toggle, #form-language .btn-group ul.dropdown-menu.language-toggle {
	border: 1px solid #e9e9e9;
	background: #fff;
	font-size: 13px;
	left: auto;
	right: 0;
	min-width: 160px;
	border-top: 3px solid #b86460;
	padding: 5px 15px;
	position: absolute;
	text-align: left;
	top: 49px;
	margin: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	display: none;
}
#form-language .btn-group > .btn-link::before {
	content: "";
	height: 15px;
	left: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 0;
	width: 1px;
	background: #fff;
}
.tblanguage .btn-group button:hover,
.tbcurrency .btn-group button:hover,
.tblanguage .btn-group button.selected,
.tbcurrency .btn-group button.selected{
	color: #111;
}
.tblanguage .btn-group > button:hover,
.tbcurrency .btn-group > button:hover{
	color: #fff;
}
.tblanguage .btn-group li, .tbcurrency .btn-group li{
	list-style: none;
}
.tblanguage .dropdown-menu,
.tbcurrency .dropdown-menu {
	position: static;
	float: none;
	/*display: block;*/
	background: none;
	box-shadow: none;
	border: none;
	padding: 0;
	margin: 0;
	width: 100%;
	min-width: auto;
}
@media (max-width: 767px){
	.header-top-row{
		display: block;
		text-align: center;
	}
	.header-top-row .left-nav {
		justify-content: center;
	}
	.tblanguage .btn-group > .btn-link, .tbcurrency .btn-group > .btn-link{
		padding: 5px 10px;
	}
	#form-currency .btn-group ul.dropdown-menu.currency-toggle, #form-language .btn-group ul.dropdown-menu.language-toggle {
		top: 39px;
	}
}
@media (max-width: 480px){
	.tblanguage .btn-group > .btn-link, .tbcurrency .btn-group > .btn-link{
		font-size: 13px;
		line-height: 25px;
	}
	.tblanguage .btn-group > .btn-link i::before, .tbcurrency .btn-group > .btn-link i::before {
		font-size: 13px;
		line-height: 28px;
	}
	#form-currency .btn-group ul.dropdown-menu.currency-toggle, #form-language .btn-group ul.dropdown-menu.language-toggle {
		min-width: 148px;
	}
}
/* tblanguage tbcurrency End */
.header-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.full-header.fixed {
	animation: 1s ease 0s normal both 1 running fixedmenu;
	-webkit-animation: 1s ease 0s normal both 1 running fixedmenu;
	-moz-animation: 1s ease 0s normal both 1 running fixedmenu;
	-o-animation: 1s ease 0s normal both 1 running fixedmenu;
	background: #f2e0d4;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: none;

	left: 0;
	position: fixed !important;
	right: 0;
	top: 0;

	z-index: 9;
}
.full-header.fixed #menu .nav>li>a::before {
	display: none;
}
@-webkit-keyframes fixedmenu {
	0% {
		top: -100%;
	}
	100% {
		top: 0;
	}
}
@-moz-keyframes fixedmenu {
	0% {
		top: -100%;
	}
	100% {
		top: 0;
	}
}
@keyframes fixedmenu {
	0% {
		top: -100%;
	}
	100% {
		top: 0;
	}
}
@media (max-width: 991px) {
	.common-home .header {
		position: relative;
		background-color: #ffffff;
	}
	.header-left {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		width: 150px;
	}
	#logo img {
		max-width: 150px;
		max-height: 65px;
	}
}
@media (max-width: 480px) {
	.header-left {
		left: 70px;
		right: auto;
		width: 115px;
	}
	#logo img {
		max-width: 115px;
		max-height: 50px;
	}
}
@media (max-width: 320px) {
	.header-left {
		left: 60px;
		right: auto;
		width: 115px;
	}
}
/* Header End */